# ReversiIja

./: .classpath  README.md  build.xml
src/ija/ija2015/: Othello.java
src/ija/ija2015/actions/: AiAction.java  HelpRules.java  LoadGame.java  SaveGame.java  StartNewGame.java  Turns.java
src/ija/ija2015/gui/: CreatBoard.java  FieldGUI.java  FinishGame.java  MainMenu.java  NewGameMenu.java  colorDisk.java
src/ija/ija2015/homework1/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java
src/ija/ija2015/homework2/: Tests.java
src/ija/ija2015/homework2/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java
src/ija/ija2015/homework2/game/: DiskFrozen.java  Game.java  Player.java  ReversiRules.java
