<?xml version="1.0" encoding="UTF-8"?>
<project>
 
        <target name="clean">
                <delete dir="build"/>
        </target>
       
        <target name="compile">
                <mkdir dir="build/classes"/>
                <javac srcdir="./src" destdir="./build/classes">
                    <classpath>
                        <pathelement path="./lib/junit-4.12.jar" />
                        <pathelement path="./lib/hamcrest-core-1.3.jar" />
                    </classpath>
                </javac>
               
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/test.jar" basedir="build/classes">
                    <manifest>
                        <attribute name="Main-class" value= "classes/ija.ija2015.homework2.Tests"/>
                    </manifest>
                </jar>
        </target>
       
       
        <target name="run" depends="compile">
            <junit showoutput="true" printsummary="yes">
                <classpath>
                    <pathelement path="./build/jar/test.jar"/> 
                    <pathelement path="./lib/junit-4.12.jar"/> 
                    <pathelement path="./lib/hamcrest-core-1.3.jar" />   
                </classpath>
                <test name="ija.ija2015.homework2.Tests" />
            </junit>
         </target>
       
</project>